{
  "name": "backend-entrega1",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^9.0.1",
    "socket.io": "^4.8.3"
  }
}
